/* Your card CSS file */
.container {
  width: 600px;
  margin: 0 auto;
  /*background-color: rgba(250,250,250,0.9);*/
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  justify-content: space-between;
}
.box-shadowing {
  -webkit-box-shadow: 0px 0px 50px -19px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 50px -19px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 50px -19px rgba(0,0,0,0.75);
}
.border-radius{
  border-radius: 8px;
}
.card-category {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.diner {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(https://images.unsplash.com/photo-1473093226795-af9932fe5856?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1585&q=80);
  background-size: cover;
  background-position: center;
}

.card-product {
  overflow: hidden;
  height: 180px;
  background: white;
  display: flex;
  align-items: center;

}
.card-product-info {
  padding: 16px;
}
.card-product img {
  height: 100%;
  width: 180px;
  object-fit: cover;
}
.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-trip {
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.card-trip img {
  height: 170px;
  width: 100%;
  object-fit: cover;
  margin-top: 0;
}
.card-trip-info {
  position: relative;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1px 16px 3px 16px;
}
.card-trip-info .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, .4);
}
.avatar-position {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
